{
  "name": "format-name",
  "version": "0.1.1",
  "description": "Make correct first/last name combination among different languages.",
  "keywords": [
    "format",
    "first",
    "last",
    "name"
  ],
  "author": {
    "name": "Ross Khanas",
    "email": "rtkhanas@gmail.com"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "mocha --recursive"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:rosskhanas/format-name.git"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^9.0.2",
    "prettier": "^2.3.2"
  }
}
